<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/vbckantibaden.css" rel="stylesheet">

  <title>VBC Kanti Baden</title>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark mb-4 shadow" style="background-color: #004899">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images\logo_vbc_kanti_baden_weiss.svg" width="40" height="40"
          alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="#">Teams</a>
          <a class="nav-link" href="#">Verein</a>
          <a class="nav-link" href="#">Sponsoren</a>
          <a class="nav-link" href="#">Kontakt</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="card-deck mb-4">
      <div class="card">
        <img class="card-img-top" src="images\d1.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title card-title-vbckb">Photoshoot</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Damen 1 &middot; 31.10.2020</small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images\d2.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title card-title-vbckb">Badeeeeee!!</h5>
          <p class="card-text">Isch so schöööön und alt.</p>
          <p class="card-text"><small class="text-muted">Damen 2 &middot; 31.10.2020</small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images\fun.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title card-title-vbckb">So much FUN!</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Verein &middot; 31.10.2020</small></p>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2">
      <div class="col mb-4">
        <div class="card">
          <img class="card-img-top" src="images\d1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title card-title-vbckb">Saisonunterbruch</h5>
            <p class="card-text">Corona isch nur luschtig, wenns in Form vomene chalte Bier chunt!</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <table class="table table-borderless table-vbckb">
          <tbody>
            <tr class="result-row">
              <td>30.10.2020</td>
              <td>Herren 1<br>Smash 05 Laufenburg</td>
              <td>3<br>0</td>
            </tr>
            <tr class="result-row">
              <td>30.10.2020</td>
              <td>VBC Therwil<br>Damen 1</td>
              <td>3<br>0</td>
            </tr>
            <tr class="live-row">
              <td><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-circle-fill" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <circle cx="8" cy="6" r="4" />
                </svg> LIVE</td>
              <td>VBC Therwil<br>Damen 1</td>
              <td>1<br>0
                <!-- <button type="button" class="btn btn-primary btn-sm">Live</button> -->
              </td>
            </tr>
            <tr>
              <td><button type="button" class="btn btn-vbckb btn-sm"><svg width="1em" height="1em" viewBox="0 0 16 16"
                    class="bi bi-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="8" cy="6" r="4" />
                  </svg> LIVE</button></td>
              <td>VBC Therwil<br>Damen 1</td>
              <td>1<br>0</td>
            </tr>
            <tr>
              <td>16:30</td>
              <td>VBC Therwil<br>Damen 1</td>
              <td>Heim</td>
            </tr>
            <tr>
              <td>17:00</td>
              <td>VBC Therwil<br>Damen 1</td>
              <td>Auswärts</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="jumbotron jumbotron-fluid jumbotron-vbckb">
    <div class="container">
      <h1 class="display-4">Sponsoren</h1>
      <div class="card-deck mb-4">
        <div class="card">
          <img class="card-img-top" src="images\d1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title card-title-vbckb">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="images\d1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title card-title-vbckb">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="images\d1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title card-title-vbckb">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="container">
      <h1>Damen 1</h1>
      <h5>NLB</h5>
    </div>
    <div class="row">
      <div class="col-8">
        <div class="card">
          <img class="card-img-top" src="images\d1.jpg" alt="Card image cap">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text">
              Hinten (v.l.n.r): Rahel Künzler, Naomi Mika, Audrey Wallnöfer, Jana Kunz, Fiona Mösching, Katja Zaugg,
              Laura
              Erni<br>
              Vorne (v.l.n.r): Lisa Adler, Marina Taborda, Noemi Christen, Lea Hübel, Sina Hurschler, Alaia Adler<br>
            </p>
            <p class="card-text"><small class="text-muted">Foto by Raphael Niederer (Nightwalks & Daydreams
                Photography)</small></p>
          </div>

          <div class="container">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Position</th>
                  <th scope="col">Alter</th>
                  <th scope="col">Grösse</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">2</th>
                  <td>Lea Hübel</td>
                  <td>Libero</td>
                  <td>20</td>
                  <td>165</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Lea Hübel</td>
                  <td>Libero</td>
                  <td>20</td>
                  <td>165</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Lea Hübel</td>
                  <td>Libero</td>
                  <td>20</td>
                  <td>165</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Lea Hübel</td>
                  <td>Libero</td>
                  <td>20</td>
                  <td>165</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Lea Hübel</td>
                  <td>Libero</td>
                  <td>20</td>
                  <td>165</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Lea Hübel</td>
                  <td>Libero</td>
                  <td>20</td>
                  <td>165</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-4">
        <img src="images\dectris_dtf_logo.svg" class="img-fluid" alt="Responsive image">
        <br><br>
        <img src="images\raiffeisen_logo.png" class="img-fluid" alt="Responsive image">
      </div>

    </div>
  </div>

  <br>

  <div class="container">
    <div class="card-deck mb-4">
      <div class="card">
        <img class="card-img-top" src="images\d1.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title card-title-vbckb">Photoshoot</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Damen 1 &middot; 31.10.2020</small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images\d2.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title card-title-vbckb">Badeeeeee!!</h5>
          <p class="card-text">Isch so schöööön und alt.</p>
          <p class="card-text"><small class="text-muted">Damen 2 &middot; 31.10.2020</small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images\fun.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title card-title-vbckb">So much FUN!</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Verein &middot; 31.10.2020</small></p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row row-cols-1 row-cols-md-2">
      <div class="col mb-4">
        <div class="container">
          <h2>Spiele</h2>
        </div>
        <table class="table table-borderless table-vbckb">
          <tbody>
            <tr class="result-row">
              <td>30.10.2020</td>
              <td>Herren 1<br>Smash 05 Laufenburg</td>
              <td>3<br>0</td>
            </tr>
            <tr class="result-row">
              <td>30.10.2020</td>
              <td>VBC Therwil<br>Damen 1</td>
              <td>3<br>0</td>
            </tr>
            <tr class="live-row">
              <td><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-circle-fill" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <circle cx="8" cy="6" r="4" />
                </svg> LIVE</td>
              <td>VBC Therwil<br>Damen 1</td>
              <td>1<br>0
                <!-- <button type="button" class="btn btn-primary btn-sm">Live</button> -->
              </td>
            </tr>
            <tr>
              <td><button type="button" class="btn btn-vbckb btn-sm"><svg width="1em" height="1em" viewBox="0 0 16 16"
                    class="bi bi-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="8" cy="6" r="4" />
                  </svg> LIVE</button></td>
              <td>VBC Therwil<br>Damen 1</td>
              <td>1<br>0</td>
            </tr>
            <tr>
              <td>16:30</td>
              <td>VBC Therwil<br>Damen 1</td>
              <td>Heim</td>
            </tr>
            <tr>
              <td>17:00</td>
              <td>VBC Therwil<br>Damen 1</td>
              <td>Auswärts</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col mb-4">
        <div class="container">
          <h2>Tabelle</h2>
        </div>
        <table class="table table-borderless table-vbckb">
          <tbody>
            <tr>
              <td>1</td>
              <td>VBC Therwil</td>
              <td>22</td>
            </tr>
            <tr class="result-row">
              <td>2</td>
              <td>VBC Kanti Baden</td>
              <td>21</td>
            </tr>
            <tr>
              <td>3</td>
              <td>VBC Aadorf</td>
              <td>19</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Cheseaux</td>
              <td>18</td>
            </tr>
            <tr>
              <td>5</td>
              <td>NUC 2</td>
              <td>17</td>
            </tr>
            <tr>
              <td>6</td>
              <td>VBC Luzern</td>
              <td>13</td>
            </tr>
            <tr>
              <td>7</td>
              <td>VBC Münsingen</td>
              <td>12</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Volley Lugano</td>
              <td>11</td>
            </tr>
            <tr>
              <td>9</td>
              <td>VBC Züri Unterland</td>
              <td>5</td>
            </tr>
            <tr>
              <td>10</td>
              <td>BTV Aarau</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  </div>

  <hr />

  <div class="container">
    <footer class="pt-4 my-md-5 pt-md-5">
      <div class="row">
        <div class="col-12 col-md">
          <img class="mb-2" src="images\logo_vbc_kanti_baden_weiss.svg" alt="" width="40" height="40">
          <small class="d-block mb-3 text-muted">&copy; 2020 VBC Kanti Baden</small>
        </div>
        <div class="col-6 col-md">
          <h5>Teams</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Damen 1</a></li>
            <li><a class="text-muted" href="#">Herren 1</a></li>
            <li><a class="text-muted" href="#">Teams</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Beach</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Verein</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Kontakt</a></li>
            <li><a class="text-muted" href="#">Vorstand</a></li>
            <li><a class="text-muted" href="#">Login</a></li>
            <li><a class="text-muted" href="#">Impressum</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>